出現までのフレーム数,敵のタイプ番号,出現位置の配列番号
↑の書き方で記述してください
<例>
100,0,0　←100フレーム後、タイプ0の敵を、0番の位置に出現させる
200,1,0
300,2,2
300,1,1
600,1,2

また、いくつかの処理が仮置き、およびテスト用です。
必要に応じて編集願います。
























コレとは一切関係ありませんがFFXIV始めました
アレキサンダー鯖
Fuwa Mochi　アウラ・ゼラ　女性
幻術士　LV13														たこ焼きライスが
グリダニアを奔走中・・・											　　　←行ったり　来たり→