1.サブカメラの追加し、右下へ表示
2.User Layer 9に'Radar'追加
3.PlayerとEnemy(3種類全部)にサブカメラ用子オブジェクト(名：Radar)を追加し、
  そのオブジェクトだけRadarのレイヤーに変更
4.メインカメラのCulling Maskから'Radar'を除外
5.Assets/Sources/Image内にスプライト(名：SubCameraFreme)を追加
6.UICanvasに子オブジェクト(名：SubCameraFreme)を追加し、
　同名のスプライトをアタッチ。
　(サブカメラの区別がうまくできるようにするため。)